<?xml version="1.0" encoding="UTF-8"?><project name="Braceloc " company="Polytech" webLink="http://" view-date="2024-02-05" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description>
        <![CDATA[Ce projet a pour objrctif de concevoir un bracelet qui servira à la localisation en temps réel]]>
    </description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#999900 #ff0033 #f4f4f4]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="LoRa Network" color="#ff0033" meeting="false" start="2024-02-14" duration="27" complete="0" thirdDate="2024-02-01" thirdDate-constraint="0" priority="4" expand="true">
            <task id="0" name="Set up the LoRa network (3 devices)" color="#ff0033" meeting="false" start="2024-02-14" duration="12" complete="0" thirdDate="2024-02-08" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Validate the maximum coverage distance" color="#f4f4f4" meeting="false" start="2024-03-01" duration="3" complete="0" thirdDate="2024-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Group security" color="#ff0033" meeting="false" start="2024-03-01" duration="15" complete="0" thirdDate="2024-02-01" thirdDate-constraint="0" priority="4" expand="true"/>
        </task>
        <task id="4" name="Set up the GPS" color="#999900" meeting="false" start="2024-02-14" duration="12" complete="0" thirdDate="2024-02-01" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="7" name="Audit" color="#8cb6ce" meeting="true" start="2024-02-19" duration="0" complete="0" thirdDate="2024-02-09" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Activation of BLE and Pairing/Smartphone" color="#8cb6ce" meeting="false" start="2024-02-29" duration="2" complete="0" thirdDate="2024-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Thermal Sensor" color="#8cb6ce" meeting="false" start="2024-02-29" duration="4" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Application Design" color="#8cb6ce" meeting="false" start="2024-03-15" duration="20" complete="0" thirdDate="2024-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="final defense" color="#8cb6ce" meeting="true" start="2024-04-25" duration="0" complete="0" thirdDate="2024-02-14" thirdDate-constraint="0" priority="2" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Helioth" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Florian" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
